Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /Map1
        - /LaserScan1
        - /Global Planner1
        - /Local Planner1
      Splitter Ratio: 0.5
    Tree Height: 549
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/RobotModel
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
    - Alpha: 0.7
      Class: rviz/Map
      Color Scheme: map
      Draw Backend: ogre
      Enabled: true
      Name: Map
      Topic: /map
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Autoscale Value Range: true
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Color Transformer: FlatColor
      Enabled: true
      Name: LaserScan
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Topic: /scan
      Unreliable: false
      Use Fixed Frame: true
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Class: rviz/Path
      Color: 255; 0; 0
      Enabled: true
      Name: Global Planner
      Topic: /move_base/NavfnROS/plan
    - Alpha: 1
      Class: rviz/Path
      Color: 0; 255; 0
      Enabled: true
      Name: Local Planner
      Topic: /move_base/DWAPlannerROS/local_plan
    - Alpha: 1
      Class: rviz/Path
      Color: 0; 180; 0
      Enabled: false
      Name: Local Planner Fallback
      Topic: /move_base/TrajectoryPlannerROS/local_plan
    - Alpha: 1
      Class: rviz/PoseArray
      Color: 0; 255; 0
      Enabled: false
      Name: Teb PosArray
      Topic: /move_base/TebLocalPlannerROS/teb_poses
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 10
      Name: Current View
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
